cd ~ 
sudo apt-get --assume-yes update \
&& sudo apt-get --assume-yes install openjdk-8-jdk python3-pip python3-dev \
&& wget https://archive.apache.org/dist/spark/spark-3.1.1/spark-3.1.1-bin-hadoop3.2.tgz \
&& tar -xzf spark-3.1.1-bin-hadoop3.2.tgz \
&& sudo mv spark-3.1.1-bin-hadoop3.2 /opt/ \
&& echo "export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64" >> ~/.bashrc \
&& echo "export SPARK_HOME=/opt/spark-3.1.1-bin-hadoop3.2" >> ~/.bashrc \
&& echo "export PYTHONPATH=\$SPARK_HOME/python:\$SPARK_HOME/python/build:\$PYTHONPATH" >> ~/.bashrc \
&& echo "export PYTHONPATH=\$SPARK_HOME/python/lib/py4j-0.10.9-src.zip:\$PYTHONPATH" >> ~/.bashrc \
&& echo "export PATH=\$JAVA_HOME/bin:\$SPARK_HOME/bin:\$SPARK_HOME/sbin:\$PATH" >> ~/.bashrc \
&& source ~/.bashrc \
&& sudo -H pip3 install --upgrade pip \
&& sudo -H pip install jupyter pyreadline wget \
&& ipython profile create \
&& echo "c.Completer.use_jedi = False" >> ~/.ipython/profile_default/ipython_config.py